<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HataPlus sender email letter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table border="0" cellpading="0" collspacing="0" align="center" width="100%">
        <table class="header" border="0" cellpading="0" collspacing="0" align="center" width="600">
            <tr>
                <td class="gray">

                </td>

                <td class="header">
                <td class="right">
                    <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/logo.png" alt="">
                </td>
                <td class="left">
                    <a href="tel:380971002525">+38(097) 100-25-25</a>
                    <p class="head-text">контактний телефон у Вашому місті</p>
                </td>

                <table class="second" border="0" cellpading="0" collspacing="0" align="center" width="600">
                    <tr>
                        <td>
                            <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/header.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h1>Компанія “Хата Плюс”</h1>
                            <p>
                                Напевно кожен з нас не раз думав про те, щоб купити будинок котедж</p>
                            <p>

                                і насолоджуватися життям в гармонії з природою. Дійсно, для багатьох жителів
                            </p>

                            </p>
                            <p>
                                мегаполісу заміська нерухомість під містом стала справжньою віддушиною
                            </p>
                            <p>
                                і порятунком від сумній життя в багатоповерхівках спальних районів.
                            </p>
                            <a href="#">
                                <button class="button">
                                    <p class="forbut">
                                        Детальніше про нас
                                    </p>
                                </button>

                            </a>
                        </td>
                    </tr>
                    <table class="adventages" border="0" cellpading="0" collspacing="0" align="center" width="600">
                        <tr>
                            <td>
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/location02.jpg" alt="">
                            </td>
                            <td>
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/domik2.jpg" alt="">
                            </td>
                            <td>
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/tree2.jpg" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Зручне розташування</h4>
                            </td>
                            <td>
                                <h4>
                                    Широкий вибір
                                </h4>
                            </td>
                            <td>
                                <h4>
                                    Дика природа
                                </h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    Наші котеджі знаходяться
                                    по всій країні
                                </p>
                            </td>
                            <td>
                                <p>
                                    Понад 50 видів котеджів<br>
                                    з усіма зручностями
                                </p>
                            </td>
                            <td>
                                <p>
                                    Скалиста місцевіть, свіже повітря, та риболовля
                                </p>
                            </td>
                        </tr>

                    </table>
                </table>
                <table class="goods" border="0" cellpading="0" collspacing="0" align="center" width="600">
                    <tr class="margin">
                        <td class="houses">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/Montreal.jpg" alt="">
                            </a>
                        </td>
                        <td>
                            <h2>MONTREAL (332 м <sup>2</sup>)</h2>
                            <p>
                                Містечко оточене сосновим і листяним лісом, ч
                                и не на кожній дільниці сосна, береза або клен.
                            </p>
                            <p>
                                Загальна площа будови: 290 м<sup>2</sup>
                                Кількість спалень: 3 <br>
                                Гараж: 2 авто<br>
                            </p>
                        </td>
                    </tr>
                </table>
                <hr width="602">
                <table class="goods" border="0" cellpading="0" collspacing="0" align="center" width="600">
                    <tr>

                        <td class="margin">
                            <h2>EDMONTON (338 м <sup>2</sup>)</h2>
                            <p>
                                Тут є все для комфортної життя: вода
                                з власної скважини, газова опалення, високошвидкісна Інтернет.
                            </p>
                            <p>
                                Загальна площа будови: 312 м<sup>2</sup><br>
                                Кількість спалень: 4 <br>
                                Гараж: 2 авто<br>
                            </p>
                        </td>
                        <td class="houses">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/dom2.jpg" alt="">
                            </a>
                        </td>

                    </tr>

                </table>
                <hr width="602">
                <table class="goods" border="0" cellpading="0" collspacing="0" align="center" width="600">

                    <tr>

                        <td class="margin">
                            <a href="#">
                                <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/calgary.jpg" alt="">
                            </a>
                        </td>
                        <td class="margin">
                            <h2>CALGARY (294 м<sup>2</sup>)</h2>
                            <p>
                                Для діток тут побудована ігровий
                                та спортивний майданчик, а недалеко
                                від містечка знаходяться дитячий садок.
                            </p>
                            <p>
                                Загальна площа будови: 272 м<sup>2</sup><br>
                                Кількість спалень: 3 <br>
                                Гараж: 2 авто<br>
                            </p>
                        </td>

                    </tr>
                </table>
        </table>
        <table class="discount" border="0" cellpading="0" collspacing="0" align="center" width="600">

            <tr>
                <td>
                    <h3>Отримай знижку -10%</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Відправ цього листа 10 друзям та отримай знижку на усі котеджі.</p>
                    <p>Акція триває в період з 21.04.2018 по 31.10.2018 включно.</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="#">
                        <button class="button">
                            <p class="forbut">
                                Прийняти участь
                            </p>
                        </button>
                    </a>
                </td>
            </tr>

         

        </table>
        <table class="footer" border="0" cellpading="0" collspacing="0" align="center" width="600">
            <tr class="stage1">
                <td>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/twitter%20(1).jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/facebook.jpg"  alt="">
                    </a>
                    <a href="#">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/wifi.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src=" https://raw.githubusercontent.com/SovaDima/hataemail/main/img/pinterest.jpg" alt="">
                    </a>
                    <a href="">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/google.jpg" alt="">
                    </a><a href="">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/ball.jpg" alt="">
                    </a><a href="">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/ln.jpg" alt="">
                    </a><a href="">
                        <img src="https://raw.githubusercontent.com/SovaDima/hataemail/main/img/pig.jpg" alt="">
                    </a>
                </td>
            </tr>
            <tr>
                <td class="stage1">
                    <p>© Будівельна компанія “Хата Плюс” 2018.</p>

                </td>
            </tr>
            <tr>
                <td class="stage2" >
                    <a href="#" style="padding-right:20px ;">Перейти на сайт</a>
                    <a href="#">Відписатися</a>
                </td>
            </tr>

        </table>
    </table>
    </td>
    <td class="gray">

    </td>
    </tr>
    </table>
</body>

</html>